# https://www.playframework.com/documentation/latest/Configuration
auth {
  secret = secret
}

cassandra {
  contact-points = ["https://localhost:9042", "https://localhost:9043"]
  username = cassandra
  password = cassandra
  keyspace = tfidf
}
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  exposedHeaders = ["Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
}
play.filters.headers.allowActionSpecificHeaders = true
play.filters.enabled += play.filters.cors.CORSFilter
# todo gitignore not work correctly