# https://www.playframework.com/documentation/latest/Configuration
auth {
  secret = secret
}

cassandra {
  contact-points = ["https://localhost:9042", "https://localhost:9043"]
  username = cassandra
  password = cassandra
  keyspace = tfidf
}
# todo gitignore not work correctly