#### SMTP / Emailing
[smtp]
enabled = true
host=smtp.gmail.com:587
user=wizeanalyticsgroup@gmail.com
password=tqivandsrxidaryn
from_address=wizeanalyticsgroup@gmail.com
from_name=Wize Monitoring

;cert_file =
;key_file =
skip_verify = true

[emails]
;welcome_email_on_sign_up = false

[live]
allowed_origins = "http://localhost:3000/,http://213.233.179.188:3000"

[server]
root_url=http://213.233.179.188:3000/

[plugin.grafana-image-renderer]
rendering_ignore_https_errors = true

[rendering]
server_url = http://renderer:8081/render
callback_url = http://grafana:3000/

[log]
filters = rendering:debug

[security]
admin_user = admin
admin_password = sahel666
####
