#### SMTP / Emailing: setup when we need monitoring 
; [smtp]
; enabled = true
; host=smtp.gmail.com:587
; user=--
; password=--
; from_address=--
; from_name=Customer Data Platform
; skip_verify = true

[emails]
;welcome_email_on_sign_up = false

[live]
allowed_origins = "http://localhost:3000/"

[server]
root_url=http://0.0.0.0:3000/

[plugin.grafana-image-renderer]
rendering_ignore_https_errors = true

[rendering]
server_url = http://renderer:8081/render
callback_url = http://grafana:3000/

[log]
filters = rendering:debug

[dashboards]
min_refresh_interval = 1s
####
